spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://your_db:3306/dbName?
spring.datasource.username=sodamlee315@gmail.com
spring.datasource.password=sodamlee315@gmail.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
