spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net:3306/heroku_ba657b372f90c89?
spring.datasource.username=b9075c962d3a89
spring.datasource.password=1b41a556
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true